; Wedit project file. Syntax: Name=value
[testdll]
PrjFiles=1
File1=testdll.c
UserCount=1
User1=RALF
CmsDirectory=D:\Quelltexte\LCC\SHBffo\TestDll\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=64 39 960 729
StatusBar=0,0,0,0
Name=testdll
CurrentFile=D:\Quelltexte\LCC\SHBffo\TestDll\testdll.c
OpenFiles=2
OpenFile1="D:\Quelltexte\LCC\SHBffo\TestDll\testdll.c" 55 4 81 -992 541
ProjectPath=D:\Quelltexte\LCC\SHBffo\TestDll
SourcesDir=D:\Quelltexte\LCC\SHBffo\TestDll
Defines=
Includes=c:\programme\lcc\include
Libraries=shbffo.lib tcconio.lib
LinkerArgs=
ProjectTime=13278
MakeName=c:\programme\lcc\bin\make.exe
MakeDir=D:\Quelltexte\LCC\SHBffo\TestDll\lcc
Exe=d:\quelltexte\lcc\shbffo\testdll\lcc\testdll.exe
DebuggerArguments=-BFF
DbgExeName=d:\quelltexte\lcc\shbffo\testdll\lcc\testdll.exe
DbgDir=d:\quelltexte\lcc\shbffo\testdll\lcc
CompilerFlags=136
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=D:\Quelltexte\LCC\SHBffo\TestDll\lcc\testdll.err
NrOfFileProcessors=0
UserName=RALF
OpenFile2="D:\Quelltexte\LCC\SHBffo\SHBffo.h" 278 -594 81 670 541
