; Wedit project file. Syntax: Name=value
[RunDlg1]
PrjFiles=3
File1=RUNDLG1.RC
File2=RUNDLG1.C
File3=MSGBOX.C
UserCount=1
User1=JOHN_FINDLAY
CmsDirectory=D:\lcc\projects\RunDlg1\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=2 0 1019 766
StatusBar=0,0,0,0
Name=RunDlg1
CurrentFile=D:\lcc\projects\RunDlg1\RUNDLG1.C
OpenFiles=1
OpenFile1="D:\lcc\projects\RunDlg1\RUNDLG1.C" 1 198 240 -1011 713
ProjectPath=D:\lcc\projects\RunDlg1
SourcesDir=D:\lcc\projects\RunDlg1
Defines=
Includes=d:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=1201
MakeName=d:\lcc\bin\make.exe
MakeDir=D:\lcc\projects\RunDlg1\lcc
Exe=d:\lcc\projects\rundlg1\lcc\rundlg1.exe
DebuggerArguments=
DbgExeName=d:\lcc\projects\rundlg1\lcc\rundlg1.exe
DbgDir=d:\lcc\projects\rundlg1\lcc
CompilerFlags=65
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=D:\lcc\projects\RunDlg1\lcc\RunDlg1.err
NrOfFileProcessors=0
UserName=JOHN_FINDLAY
