; Wedit project file. Syntax: Name = value
[SSafeScript]
PrjFiles=1
File1=winmain.c
UserCount=1
User1=SERVE
CmsDirectory=D:\Dev\lcc\projects\SSafeScript\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=234 79 960 697
StatusBar=0,0,0,0
Name=SSafeScript
CurrentFile=D:\Dev\lcc\projects\SSafeScript\winmain.c
OpenFiles=1
ProjectPath=D:\Dev\lcc\projects\SSafeScript
SourcesDir=D:\Dev\lcc\projects\SSafeScript
Defines=
Includes=d:\dev\lcc\include,d:\dev\projects\cclib
Libraries=d:\dev\lcc\projects\cclib\lcc\cclib.lib ole32.lib oleaut32.lib
LinkerArgs=
ProjectTime=14682
MakeName=d:\dev\lcc\bin\make.exe
MakeDir=D:\Dev\lcc\projects\SSafeScript\lcc
Exe=d:\dev\lcc\projects\ssafescript\lcc\ssafescript.exe
DebuggerArguments=script.txt
DbgExeName=d:\dev\lcc\projects\ssafescript\lcc\ssafescript.exe
DbgDir=d:\dev\lcc\projects\ssafescript\lcc
CompilerFlags=72
FortranFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=D:\Dev\lcc\projects\SSafeScript\lcc\SSafeScript.err
NrOfFileProcessors=0
UserName=SERVE
OpenFile1="D:\Dev\lcc\projects\SSafeScript\winmain.c" 204 58 33 -836 448
