; Wedit project file. Syntax: Name = value
[memorybooster]
PrjFiles=4
File1=common.c
File2=memorybooster.c
UserCount=1
User1=DOGLIKE76
CmsDirectory=D:\lcc\projects\a_projects7\MemoryBooster\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=4 0 1014 766
StatusBar=0,0,0,0
Name=memorybooster
CurrentFile=D:\lcc\projects\a_projects7\MemoryBooster\memorybooster.rc
OpenFiles=3
ProjectPath=d:\lcc\projects\a_projects7\memorybooster
SourcesDir=D:\lcc\projects\a_projects7\MemoryBooster
Defines=
Includes=
Libraries=shell32.lib
LinkerArgs=
ProjectTime=130262
MakeName=D:\lcc\bin\make.exe
MakeDir=D:\lcc\projects\a_projects7\MemoryBooster\lcc
Exe=D:\lcc\projects\a_projects7\MemoryBooster\lcc\memorybooster.exe
DebuggerArguments=
DbgExeName=D:\lcc\projects\a_projects7\MemoryBooster\lcc\memorybooster.exe
DbgDir=D:\lcc\projects\a_projects7\MemoryBooster\lcc
CompilerFlags=69
FortranFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=D:\lcc\projects\a_projects7\MemoryBooster\lcc\memorybooster.err
NrOfFileProcessors=0
UserName=SEAN_O'ROURKE
File3=memorybooster.rc
File4=shell32.lib
OpenFile1="D:\lcc\projects\a_projects7\MemoryBooster\memorybooster.rc" 17 100 64 -604 434
OpenFile2="D:\lcc\projects\a_projects7\MemoryBooster\memorybooster.c" 26 236 26 740 283
OpenFile3="D:\lcc\projects\a_projects7\MemoryBooster\memoryboosterres.h" 89 0 0 334 515
