; Wedit project file. Syntax: Name=value
[SHBffo]
CmsDirectory=D:\Quelltexte\LCC\SHBffo\CMS
CompilerFlags=4194561
CurrentFile=D:\Quelltexte\LCC\SHBffo\SHBffo.h
DbgDir=d:\quelltexte\lcc\shbffo\lcc
DbgExeName=d:\quelltexte\lcc\shbffo\lcc\testdll.exe
DebuggerArguments=-BFF
Defines=
EiffelFlags=0
ErrorFile=D:\Quelltexte\LCC\SHBffo\lcc\SHBffo.err
Exe=d:\quelltexte\lcc\shbffo\lcc\shbffo.dll
File1=OLE32.LIB
FileOptions=0
FortranFlags=0
Frame=64 39 960 729
GetOptions=0
Includes=C:\Programme\lcc\include
Libraries=ole32.lib shell32.lib uuid.lib
LinkerArgs=
LockOptions=1
MakeArgs=
MakeDir=D:\Quelltexte\LCC\SHBffo\lcc
MakeName=c:\programme\lcc\bin\make.exe
Name=SHBffo
NrOfFileProcessors=0
NumberOfBreakpoints=0
OpenFile1="D:\Quelltexte\LCC\SHBffo\SHBffo.h" 1 72 181 -994 552
OpenFiles=2
PrjFiles=5
ProjectFlags=0
ProjectPath=D:\Quelltexte\LCC\SHBffo
PutOptions=4
SourcesDir=D:\Quelltexte\LCC\SHBffo
StatusBar=0,0,0,0
User1=RALF
UserCount=1
UserName=RALF
UsersOptions=1
ProjectTime=318801
Useframework=0
ExtraCmsFilesCount=0
File2=RES\RESOURCE.RC
File3=SHBffo.c
File4=SHBffo.def
File5=SHELL32.LIB
OpenFile2="D:\Quelltexte\LCC\SHBffo\SHBffo.c" 1 47 81 999 706
BreakPoint1=D:\QUELLTEXTE\LCC\SHBFFO\SHBFFO.C@1309
