:Base English
:Title WinTools.net
1 Information
2 Introduction=Topic1
2 System requirements=Topic2
2 License Agreement=Topic18
2 List of trialware limitations=Topic20
2 Order=Topic19
1 First run
2 The first run of the program=Topic3
2 Change the language of the interface=Topic4
1 Tools
2 Clean Uninstaller
3 In details=Topic7
3 Installations=Topic8
3 Options=Topic9
2 Scan Files
3 In details=Topic10
3 Shortcuts=Topic11
2 Scan Registry
3 In details=Topic12
3 Software Entries=Topic14
3 Uninstall Menu=Topic15
2 Start Up
3 In details=Topic16
2 Tweak UI
3 In details=Topic17
2 Memory Booster
3 In details=Topic21
1 Technical support
2 Contacts=Topic6
