#include <windows.h>
#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,00,0,0
 PRODUCTVERSION 1,00,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Less Dread & More Axes\0"
            VALUE "FileDescription", "Msg Hook Example\0"
            VALUE "FileVersion", "1.00\0"
            VALUE "InternalName", "MsgHook\0"
            VALUE "LegalCopyright", "Copyfree © 2001\0"
            VALUE "OriginalFilename", "msghook.dll\0"
            VALUE "ProductName", "msghook\0"
            VALUE "ProductVersion", "1.00\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
