; Wedit project file. Syntax: Name = value
[evaldemo]
PrjFiles=4
File1=evalwrap.c
File2=evalkern.c
File3=evaldemo.rc
UserCount=1
User1=IO
CmsDirectory=E:\Bot\rqbeta\eval11\evaldemo\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=0 0 400 580
StatusBar=0,0,0,0
Name=evaldemo
CurrentFile=E:\Bot\rqbeta\eval11\evaldemo\evaldemo.c
OpenFiles=1
ProjectPath=e:\bot\rqbeta\eval11\evaldemo
SourcesDir=E:\Bot\rqbeta\eval11\evaldemo
Defines=
Includes=d:\bcx\lcc\include
Libraries=
LinkerArgs=
ProjectTime=23013
MakeName=d:\bcx\lcc\bin\make.exe
MakeDir=E:\Bot\rqbeta\eval11\evaldemo
Exe=e:\bot\rqbeta\eval11\evaldemo\evaldemo.exe
DebuggerArguments=
DbgExeName=e:\bot\rqbeta\eval11\evaldemo\evaldemo.exe
DbgDir=e:\bot\rqbeta\eval11\evaldemo
CompilerFlags=16777797
FortranFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=E:\Bot\rqbeta\eval11\evaldemo\evaldemo.err
NrOfFileProcessors=0
UserName=IO
OpenFile1="E:\Bot\rqbeta\eval11\evaldemo\evaldemo.c" 147 287 67 -679 406
File4=evaldemo.c
