[MEMORYBOOSTER]
10=WinTools.net a suite of tools for increasing operating system performance.~Please download WinTools.net from official site: http://www.wintools.net
12=WinTools.net not found
14=Free Maximum RAM Now!
15=Free Up - %d MB Now!
16=Try To Free...
17=Booster Control Panel
18=Run WinTools.net
19=Help
20=Exit
21=Ready for optimization - %d MB
22=Total Physical Memory: %d MB  Avail: %s  Used: %s
23=Total Virtual Memory: %d MB  Avail: %s  Used: %s
24=Memory Booster [ %d MB free - %d %s ]
25=Optimize
26=Please select process what you want to kill.
27=Nothing selected!
28=Could not Kill Process!
29=" Memory "
30=" Processes "
31="   Options   "
32="   About    "
33=Proc ID
34=Proc Name
35=Window Name
36=Memory to free
37=Memory monitor
38=Kill Process
39=Refresh
40=Run program with MS Windows start
41=Show Control Panel in process of optimizing
42=Clear clipboard before optimizing of RAM
43=Control Panel always on top when show
44=Miscellaneous
45=Automatic RAM optimization
46=Enable automatic RAM optimization
47=Optimize RAM at interval:
48=Optimize when RAM is reached:
49=Min
50=Refresh Rate (in seconds):
51=Version Info
52=Additional Information
53=Memory Booster 2.4 Free~Copyright (c) 2003 WinTools Software Engineering, Ltd.~ All right reserved.
54="Memory Booster" is a part of program "WinTools.net".~"WinTools.net" a suite of tools for increasing operating system performance. Look detailed information on:~~Official site: http://www.wintools.net~E-mail: support@wintools.net