[LANGUAGE]
0=English
1=WT Software Enginering Ltd.
2=Ver. 2.4 Mike`s edition (030803)
3=ENABLE
4="english.hlp"

[MEMORYBOOSTER]
10=WinTools.net a suite of tools for increasing operating system performance.~Please download WinTools.net from official site: http://www.wintools.net
11=Enable intellectual optimization
12=WinTools.net not found
14=Free Maximum RAM Now!
15=Free Up - %d MB Now!
16=Try To Free...
17=Booster Control Panel
18=Run WinTools.net
19=Help
20=Exit
21=Ready for optimization - %d MB
22=Total Physical Memory: %d MB  Avail: %s  Used: %s
23=Total Virtual Memory: %d MB  Avail: %s  Used: %s
24=Memory Booster [ %d MB free - %d %s ]
25=Optimize
26=Please select process what you want to kill.
27=Nothing selected!
28=Could not Kill Process!
29=" Memory "
30=" Processes "
31="   Options   "
32="   About    "
33=Proc ID
34=Proc Name
35=Window Name
36=Memory to free
37=Memory monitor
38=Kill Process
39=Refresh
40=Run program with MS Windows start
41=Show Control Panel in process of optimizing
42=Clear clipboard before optimizing of RAM
43=Control Panel always on top when show
44=Miscellaneous
45=Automatic RAM optimization
46=Enable automatic RAM optimization
47=Optimize RAM at interval:
48=Optimize when RAM is reached:
49=Min
50=Refresh Rate (in seconds):
51=Version Info
52=Additional Information
53=Memory Booster 2.4~Copyright (c) 2003 WinTools Software Engineering, Ltd.~ All right reserved.
54="Memory Booster" is a part of program "WinTools.net".~"WinTools.net" a suite of tools for increasing operating system performance. Look detailed information on:~~Official site: http://www.wintools.net~E-mail: support@wintools.net

[INTERFACE]
0=WinTools
1=WinTools.net  2.4
2=A control point has not been created
3=You must create a control point first
4=&Create
5=Create new control point
6=&Run...
7=Execute experience application
8=&Analyse
9=Analyze and create report
10=&Help
11=Documentation for this tool
12=Browse for execute
14=Installed applications
15=Creation Time
16=&Uninstall
17=Uninstall selected program
18=&Remove
19=Remove checked entries
20=Changes found in files and folders
21=Changes found in registry
22=Changes found in Win.ini
23=Changes found in System.ini
24=Changes found in Autoexec.bat/Autoexec.NT
25=Changes found in Config.sys/Config.NT
26=Files and Folders
27=Registry Entries
28='  Check System Files  -  [ Win.ini, System.ini, Autoexec.bat and Config.sys ]'
29=&Add...
30=Add folder for analyzing
31=Add registry key
32=Remove selected folder
33=Add registry key for analyzing
34=Remove selected key
35=Directories
36=Key:
37=Analyze registry keys
38=Main Window
39=Installations
40=Settings
41=Control Point
42=Install/Execute program
43=Find Changes
44=Createing control point. Please wait...
45=Analyzing control point. Please wait...
46=Ready for analyzing
47=' change(s)'
48=Please fill in the "Report Description" field 
49=The Report Description field is empty
50='Control Point created at: '
51=Uninstall Panel
52=Please select an entry to remove!
53=Nothing selected
54='Are you sure you want to remove '
55=Please confirm
56=Please select an item to remove!
57=Are you sure you want to remove these item(s)?
58=Please select an application to uninstall!
59=Are you sure you want to uninstall this application?
60=Removing Files and Folders
61=Removing Registry Keys
62=Are you sure you want to replace win.ini file?
63=File win.ini has changed
64=Are you sure you want to replace system.ini file?
65=File system.ini has changed
66=Are you sure you want to replace autoexec.bat file?
67=File autoexec.bat has changed
68=Are you sure you want to replace config.sys file?
69=File config.sys has changed
70=Application successfully uninstalled!
71= Cleanly uninstalls applications and records changes caused by installing or executing applications
72= Cleans broken links and temp files from your hard drive
73= Cleans broken, unused and discarded uninstall entries from the registry
74= Adjusts applications launched during the Windows startup process
75= Adjusts hidden settings that affect appearance, security, and performance
76=StartUp Folder
77=StartUp Folder AllUsers
78=Registry: Current User\...\Run
79=Registry: Current User\...\RunOnce
80=Registry: Local Machine\...\Run
81=Registry: Local Machine\...\RunOnce
82=Registry: Local Machine\...\RunOnceEx
83=Registry: Local Machine\...\RunServices
84=Registry: Local Machine\...\RunServicesOnce
85=Win.ini: "Run" Section
86=Win.ini: "Load" Section
87=Edit StartUp Item
88=Add StartUp Item
89=Select file to add to Startup
90=Please fill in Description and Command fields!
91=Missing fields
92='Scanning: '
93='Stop at the request: '
94=' found in '
95=' files'
96=' Press F1 for get help'
97=Scan complete: No junk files
98=Create registry backup
99=WinTools.net - Clean Uninstaller
100=Excluded registry keys:
101='Choose the Folder that you want to check: '
102=Select file to execute
103=WinTools.net - Scan Files
104=Invalid Shortcuts removed: OK
105=Are you sure you want to remove all invalid Shortcuts?
106=Are you sure you want to remove marked invalid Shortcut(s)?
107=Marked invalid Shortcut(s) removed: OK
108=Are you sure you want to remove the files?
109=Files removed: OK
110=Choose a Folder where you want to store removed files:
111=WinTools.net - Scan Registry
112=List of excluded keys or keynames
113=Progress
114=' item(s)?'
115=[Unknown]
116=Please check boxes opposite items that you want to remove.
117=Nothing checked
118=Are you sure you want to uninstall "
119=Sorry. Program was uninstalled before or uninstall files are missing.
120=Please select program that you want to uninstall!
121=Please select the backup file that you wish to view.
122=Unable to uninstall
123=Sorry. This entry is missing uninstall information.
124=Create registry backup file?
125='File '
126=' created!'
127=Information
128=Please select a backup to restore.
129=Please select those backups that you want to delete.
130=Are you sure you want to delete backup file(s)?
131=Please select undo(s) that you want to restore.
132=Please select undo that you want to view.
133=Please select undo(s) that you want to delete.
134=Are you sure you want to delete undo file(s)?
135=WinTools.net - Start Up
136=Document Templates
137=Are you sure you want to apply startup changes?
138=WinTools.net - Tweak UI
139=Windows will offer to create new documents of the following types when you right-click and select the New menu.
140=Choose Windows Install folder:
141=Choose Service Pack folder:
142=Choose Program Files folder:
143=Choose Common Files folder:
144=Choose Cache folder:
145=Choose Cookies folder:
146=Choose History folder:
147=Choose Personal folder:
148=Choose Recent Files folder:
149=Choose Send To folder:
150=Choose Start Up folder:
151=Choose Fonts folder:
152=Place cursor over a Tool icon for a description
153=Initializing System Info
154=Initializing Clean Uninstaller
155=Initializing Scan Files
156=Initializing Scan Registry
157=Initializing StartUp
158=Initializing TweakUI
159=Initializing Window
160=Yes
161=Cancel
162=Process Successfully Ended
163=Found Changes:
164=Report Description:
165=Files and Folders:
166=Registry Entries:
167=System Files:
168=Please fill 'Report Description' if you wish save changes!
169=Check which drives to scan
170=Check which file types to scan for
171=Select all files in these folders, regardless of type
172=Exclude all of the files in these folders
173=Find and fix invalid shortcuts
174='Scan complete: '
175=' invalid shortcut(s) found'
176=' Finding junk files'
177=App &Wizard
178=Scan complete: No junk files
179=Directories
180=Location
181=Target
182=&Scan
183=&Stop
184=Remove &All
185=Run dialog "App Wizard"
186=&View File
187=File tool options
188=Drive
189=Type
190=Label
191=Size
192=Free
193=Name
194=Size
195=Check which drives to scan.
196=Transfer removed files to the recycle bin
197=Permanently delete removed files
198=Confirm before removing files
199=Add new folder
200=&Edit
201=Edit selected folder
202=Re&move
203=Remove selected folder
204=&Default
205=Restore of default list of folders
206=Folder Location
207=Description
208=Add new file type
209=Edit selected file type
210=Remove selected file type
211=Restore of default list of types
212=File Type
213=Drives to Scan
214=File Masks
215=Clean Folders
216=Excludes
217=Options
218=Shortcuts
219=Are you sure you want to remove these items?
220=Are you sure you want to set default items?
221='Move to '
222=Add New File Type
223=Temporary files
224=Edit Selected File Type
225='Choose a Folder to clean: '
226=Temp folder
227=Edit Name Of Folder
228='Choose a Folder to exclude: '
229=Add New Folder
230=
231=Warning!
232=Begin scanning registry
233=Stop scanning registry
234=Delete all keys
235=Delete marked keys
236=Reg &Edit
237=Run Registry Editor
238=Invalid Data Location
239=Value Name
240=Value Data
241=Company
242=Software
243=Keys
244=Program Name
245=Location to scan
246=' Broken Volume References'
247=Search and check volume references
248=' Broken Data References'
249=Search and check data references
250=' Invalid CurVer Information'
251=Search and check CurVer keys
252=' Invalid TypeLib Information'
253=Search and check TypeLib keys
254=' Invalid ProgID Information'
255=Search and check ProgID keys
256=' Invalid CLSID Information'
257=Search and check CLSID keys
258=' Extensions Errors'
259=Search and check broken extensions
260=' Bad Font References'
261=Search and check broken font links
262=' Invalid Add/Remove Links'
263=Search broken Add/Remove links
264=' Registry Empty Keys'
265=Extreme search empty keys
266=Select which kinds of invalid information to scan for
267=Scan Settings
268=Software Entries
269=Uninstall Menu
270=Backups
271=Options
272=Remove checked key(s)
273=A system reboot is necessary for changes to take effect.
274=Changes applied successfully
275=Delete menu point
276=Uninstall selected program
277=File name
278=Data
279=Size
280=&Restore
281=Restore registry from backup list
282=&Delete
283=Delete selected registry backup from list
284=&View
285=View registry backup
286=Restore entry from undo file
287=Delete selected undo file from list
288=Create menu point
289=View undo file
290=Create and restore registry backups
291=Undo changes to registry
292=Registry tool options
293=Confirm before removing entries
294=Create undo files for removed entries
295=Exclude references to CD-ROM or network drives
296=Select which kinds of invalid information to scan for
297=Select which unused software entries to remove from the registry
298=Select which broken entries or uninstall programs to remove
299=Name is not found
300=Are you sure you want to delete template "
301='Analyze complete: '
302=' invalid entries found'
303=' Finding junk registry keys'
304='Analyzing: '
305='Stop at the request: '
306=Are you sure you want to remove all keys?
307=Removing invalid entries and creating undo files in process
308=Removing invalid entries in process
309=All invalid entries removed successfully
310=Please mark keys what you want to remove.
311=Nothing marked
312=Are you sure you want to remove marked key(s)?
313='Remove marked complete: '
314=' invalid entries remain'
315=' invalid shortcut(s) found'
316=' Finding invalid shortcuts'
317=Scan complete: No invalid shortcuts
318=&Refresh
319=Refresh StartUp list
320=A&pply
321=Apply changes
322=Add new StartUp item
323=&Edit...
324=Edit selected item
325=Delete selected item
326=Edit win.ini file
327=Edit systemi.ini file
328=Edit config.sys file
329=Edit autoexec.bat file
330=Edit config.nt file
331=Edit autoexec.nt file
332=Program name
333=Command Line
334=Location
335=MS Windows StartUp folder
336=MS Windows AllUsers StartUp folder
337=Registry HKEY_CURRENT_USER keys
338=Registry HKEY_CURRENT_USER keys
339=Registry HKEY_LOCAL_MACHINE keys
340=Registry HKEY_LOCAL_MACHINE keys
341=Registry HKEY_LOCAL_MACHINE keys
342=Registry HKEY_LOCAL_MACHINE keys
343=Registry HKEY_LOCAL_MACHINE keys
344=Win.ini from MS Windows folder
345=Win.ini from MS Windows folder
346=StartUp Manager
347=Advanced Tab
348=Adjust items to launch at StartUp
349=Select locations to search for applications
350=Please select item(s) to remove.
351=Open Template
352=&Global
353=Global system options
354=&Desktop
355=Windows desktop enhancements
356=Sy&stem
357=Windows operating system options
358=S&tartMenu
359=Start menu enhancements
360=Se&curity
361=Security restrictions and system policies
362=Ctrl &Panel
363=Control panel options
364=&Apply
365=Apply all changes in current window
366=This computer is registered to:
367=Name:
368=Company:
369=Version of Windows:
370=Product ID:
371=Product Key:
372=Windows Install:
373=Service Pack:
374=Program Files:
375=Common Files:
376=Cache:
377=Cookies:
378=History:
379=Personal:
380=Recent Files:
381=Send To:
382=Start Up Folder:
383=Fonts:
384=Display arrows on icons of lnk-files
385=Display arrows on icons of pif-files
386=Show number of Windows version on Desktop
387=Hide all elements of Desktop
388=Disable functions of Active Desktop
389=Show info tip for shortcuts
390=Show icons in full-color mode
391=Hide "Network Neighborhood" icon
392=Hide "Entire Network" in "Network Neighborhood"
393=Disable "My Documents" from Explorer
394=Hide "Recycle Bin" icon
395=Add "Recycle Bin" in "My Computer"
396=Omit the "Manage" option from the context menu of "My Computer"
397=Block the use of the Task Manager
398=Block the use of the Registry Editor
399=Disable password caching
400=Disable "Not enough free space" message
401=Disable Windows Installer
402=Enable smooth scroll
403=Fast Unload cached DLLs
404=Disable Autorun for Unknown drives
405=Disable Autorun "No root directory"
406=Disable Autorun for Removable drives
407=Disable Autorun for Hard drives
408=Disable Autorun for Remote drives
409=Disable Autorun for CD-ROM
410=Disable Autorun for RAM drives
411=Automatically start data CD-ROM on insertion
412=Automatically play audio CD on insertion
413=Allow booting to previous operation system
414=Enable automatic graphical startup into Windows
415=Enable loading of a double-buffering driver for a SCSI controller
416=Enable starting in Safe Mode without a warning
417=Enable display of the Windows95 animated logo
418=Load DBLSPACE.BIN module (if present)
419=Load DRVSPACE.BIN module (if present)
420=Load COMMAND.COM or DRVSPACE.BIN at top of memory
421=Enable Safe Mode with Networking as a menu option
422=Disable BOOTLOG.TXT on bootup
423=Enable the startup option keys (F5, F6, F8)
424=Scan System Registry modules on startup
425=Remove fixed list from Start menu
426=Remove list of often used programs from Start menu
427=Remove username from Start menu
428=Remove Logoff point from Start menu
429=Disable Subfolders
430=Remove Programs folder
431=Remove Documents folder
432=Autoclear Documents folder
433=Hide Printers Tab
434=Prevent users from removing printers
435=Prevent users from adding new printers
436=Disable working with printers
437=Hide Network Connections from menu
438=Hide "Favorites" section from menu
439=Hide "Run..." section from menu
440=Hide "Find" section from menu
441=Hide "Shut Down" section from menu
442=Hide "All Users" section from menu
443=Hide Control Panel, Printers and Network settings
444=Disable the ability to right click on the desktop
445=Hide File Menu in Explorer
446=Hide all drives but "c:\"
447=Hide Control Panel in Explorer
448=Hide "Find" in Explorer
449=Disable Active Desktop
450=Disable Network Properties
451=Hide Access Control Tab
452=Hide Contents of Workgroup
453=Disable Change Password
454=Disable Lock Workstation
455=Disable Display Properties
456=Hide Background Tab
457=Hide Screen Saver Tab
458=Hide Effects Tab
459=Hide Settings Tab
460=Registration Details
461=Windows Paths
462=Miscellaneouses
463=Desktop Folders
464=General Options
465=Autostart Drives
466=Windows Loading
467=Accompaniment
468=Start Menu
469=Explorer
470=Network
471=Printers
472=Display
473=Installed Panels
474=The following control panel extensions are installed. Note that hiding an extension does not uninstall it. You can still run it from a shortcut created before hiding it.
475=Are you sure you want to Apply all changes in current window?
476=Windows version is %d.%d, Build: %d, Platform ID: %ld
477=Operating System:
478=OS Version:
479=Number of Processors:
480=Processor Identifier:
481=Processor Level:
482=Processor Revision:
483=User Name:
484=Computer Name:
485=System Language:
486=Physical Memory Total:
487=RAM Status:
488=Paging File:
489=Select file to open in Notepad
490=Copyright (c) 2003 WinTools Software Engineering Ltd. All right reserved.
491=File Name
492=Control Panel
493=This document cannot be used as a document template.
494=CPU Frequency:
495=Refresh list of processes
496=&Kill Proc
497=Kill process
498=Processes
499=Executing Processes
500=&File
501=&New	Ctrl+N
502=&Open...	Ctrl+O
503=E&xit	Ctrl+Q
504=&Tools
505=&Edit
506=&Language
507=&Run...
508=&Help
509=&Contents	F1
510=&How to register
511=&Registration...
512=&WinTools.net on the Web
514=About WinTools.net...
515=&Contact Tech Support
516=&Options
517=Always on top
518=Magnet Window
519=Suppress "Screen Saver"
520=Autostart "Memory Booster"



1100=' Creates a new document'
1101=' Opens an existing document'
1102=' Quits this application'
1103=' Edit win.ini file'
1104=' Edit system.ini file'
1105=' Edit autoexec.bat file'
1106=' Edit config.sys file'
1107=' Edit autoexec.nt file'
1108=' Edit config.nt file'
1109=' Main window of program'
1110=' Clean Uninstaller'
1111=' Finding junk files'
1112=' Finding junk registry keys'
1113=' StartUp Manager'
1114=' Customize windows settings'
1115=
1116=' Registry Editor'
1117=' System Info'
1118=' System Config'
1119=' Change interface language'
1120=' Execute application'
1121=' Get help for this application'
1122=' WinTools.net on the Web'
1123=' Displays information about this application'
1124=' Contact Tech Support'
1125=' License agreement'
1126=' How to register'
1127=' Registration'
1128=' Always on top'
1129=' Magnet Window'
1130=' Suppress "Screen Saver"'
1131=' Autostart "Memory Booster"'
1132=' Memory Booster'



1224=Proc ID
1225=Proc Name
1226=Window Name
1227=Please select process what you want to kill.
1228=Could not Kill Process!
1229=Add new process
1230=&Hide
1231=Hide unchecked Control Panels
1232=Run Control Panel
1233=Delete Control Panel
1234=Full Path
1235=Are you sure you want to remove selected Control Panel?
1236=Please select an entry to run!
1237=Remove control point
1238=Virtual Memory:
1239=OEM Drivers
1240=Class
1241=Provider
1242=If you have problems updating system drivers or installing new drivers you may want to remove old driver entries from this list.
1243=Delete file
1244=View file
1245=Begin scanning for invalid shortcuts
1246=Stop scanning
1247=Delete all invalid shortcuts
1248=Delete selected invalid shortcuts
1249=View the file if you are not sure about deleting it
1250=Entry is a directory. Deleting this will remove all contents of the directory. Remove?
1251=Begin scanning for files
1252=Delete all junk files
1253=Delete selected files
1254=Entry is registry Key. Deleting this will remove all subkeys as well as the Key. Remove?
1255=Refresh list
1256=This option will be available only in registered version.
1257=""WinTools.net" software is marketed on a "try before you buy" basis. Unregistered copies are not fully operational. You may unlock the restrictions on this software by purchasing a license to obtain your registration key. @@Press "Help" to view the list of WinTools.net trialware limitations.@Press "Get" to find out how to register your copy of "WinTools.net"@Press "Next" to continue evaluating WinTools.net"
1258=License agreement
1259=WinTools.net Nag Screen
1260=Get registration key
1261=Next >>
1262=Version info
1263=Program info
1264=Enter registration key here
1265=WinTools.net ver. 2.4 UNREGISTERED
1266=Remove item(s) from list only
1267=Are you sure you want to remove selected item(s) from list?
1268=
1269=
1270=