 * This contents file was created with the free trial version of HelpScribble 6.3.0
 * Help files created with the free trial version must not be distributed.

:BASE SmallEdit.hlp
:TITLE Black Frog Studios Small Edit
1 Introduction
2 Overview=Scribble10
2 Contacting Black Frog Studios=Scribble30
2 Using Help=Scribble120
2 Frequently Asked Questions (FAQ)=Scribble130
1 Basic Text Editing
2 The Editor Window=Scribble40
2 Working with Files=Scribble50
2 Edit Commands=Scribble60
2 Formating=Scribble70
2 Insert Commands=Scribble80
1 Advanced Text Editing
2 Searching=Scribble90
2 Keyboard Accelerators=Scribble100
2 Extras=Scribble110
