; Wedit project file. Syntax: Name = value
[Evaluate]
PrjFiles=1
UserCount=1
User1=SEAN_O'ROURKE
CmsDirectory=C:\lcc\projects\Evaluate\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
File1=parse.c
Frame=1 1 1022 736
StatusBar=0,0,0,0
Name=evaluate
CurrentFile=C:\lcc\projects\Evaluate\parse.c
OpenFiles=2
OpenFile1="C:\lcc\projects\Evaluate\parse.c" 273 40 31 912 427
OpenFile2="C:\lcc\projects\Evaluate\parse.h" 32 84 57 974 453
ProjectPath=C:\lcc\projects\Evaluate
SourcesDir=C:\lcc\projects\Evaluate
Defines=
Includes=C:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=37588
MakeName=C:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\Evaluate\lcc
Exe=c:\lcc\projects\evaluate\lcc\evaluate.lib
DebuggerArguments=
DbgExeName=c:\lcc\projects\evaluate\lcc\evaluate.lib
DbgDir=c:\lcc\projects\evaluate\lcc
CompilerFlags=1541
FortranFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\Evaluate\lcc\evaluate.err
NrOfFileProcessors=0
UserName=SEAN_O'ROURKE
