#include <windows.h>
#include "resource.h"

/********************
* Menu
********************/
IDM_POPUP MENU
{
	POPUP ""
	{
		MENUITEM "&Configure...",	IDC_CONFIGURE
		MENUITEM "&Enabled",		IDC_ENABLED		CHECKED
		MENUITEM "&About...",		IDC_ABOUT
		MENUITEM SEPARATOR
		MENUITEM "&Exit",			IDC_EXIT
	}
}

/********************
* Icons
********************/
IDI_MOUSEON		ICON	"mouse.ico"
IDI_MOUSEOFF	ICON	"mouseoff.ico"

/********************
* Dialogs
********************/
IDD_CONFIG DIALOG DISCARDABLE  0, 0, 121, 63
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,64,42,50,14
    LTEXT           "Number of lines to scroll:",IDC_NULL,7,7,107,8
    EDITTEXT        IDC_LNUMBER,7,22,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Lines",IDC_SPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_SETBUDDYINT,47,22,11,14
END
